wendbv/calver-tag-action/action.yml
name: "GitHub Tag using a calendar version"
description: "Tag commits with a calendar version"
branding:
  icon: "git-merge"
  color: "green"
inputs:
  prerelease:
    description: "If set, tag the version as prerelease - set to e.g. alpha or beta"
    required: false
  prefix:
    description: "Prefix for tags (default: `v`)."
    required: true
    default: "v"
  output-only:
    description: "Only output the new version for usage in another action"
    required: false
outputs:
  version:
    description: "Date version"
runs:
  using: "node20"
  main: "dist/index.js"

oleanders/ulik.no/.github/workflows/deploy-to-beta.yaml
- name: Lag nytt versjonsnummer
  uses: wendbv/calver-tag-action@v2.0.0
  id: tag-version
  with:
    prerelease: beta
    prefix: 'v'

oleanders/ulik.no/.github/workflows/update-release-draft.yml
- name: Lag nytt endelig versjonsnummer
  uses: wendbv/calver-tag-action@v2.0.0
  id: tag-version
  with:
    output-only: true
    prefix: 'v'